# QuickBoard

./: .gitignore  .prettierrc  README.md  angular.json  capacitor.config.ts  electron-main.js  exportOptions.plist  package-lock.json  package.json  patch-literallycanvas.js  preload.js  test-slider.html  tsconfig.app.json  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: android.yml  build.yml  desktop.yml  lint.yml  mobile.yml  release.yml  test.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
branding/: QuickBoard_icon.af  QuickBoard_icon_macOSLegacy.icns
branding/QuickBoard_icon_macOS.icon/: icon.json
docs/: CNAME  downloads.html  index.html  page-style.css
github-pages/: index.html  page-style.css
ios/App/: Podfile
plugins/FileSaver/: package.json
plugins/FileSaver/android/: build.gradle
plugins/FileSaver/android/src/main/: AndroidManifest.xml
plugins/FileSaver/android/src/main/java/com/quickboard/filesaver/: FileSaverPlugin.java
plugins/NativeToolbar/: CapacitorNativeToolbar.podspec  package.json
scripts/: package-mac.js
src/: index.html  renderer.d.ts  settings-loader.ts  settings-utils.ts  styles.css
src/app/: app.css  app.html  app.sbd.service.ts  app.spec.ts  app.ts
src/data/: index.ts
src/electron/: export.js  fileio.js  menu.js  preload.js
src/services/: android-open-file.service.ts  app-settings.service.ts  app-shortcuts.service.ts  audio.service.ts  canvas-data.service.ts  export-image.service.ts  export-ipc.service.ts  export.service.ts  file-saver.plugin.ts  history.service.ts  index.ts  ios-integration.service.ts  logger.service.ts  native-toolbar.service.ts  platform-file.service.ts  playback.service.ts  save.service.ts  settings.service.ts  (+4 more)
(+152 files in other folders)
